export const languageFile = {
	giscusLang: "en",
	comments: "Comments",
	dashboard: "Dashboard",
	articles: "Articles",
	archives: "Archives",
	moments: "Moments",
	others: "Others",
	friends: "Friends",
	manager: "Manager",
	whiteboard: "Whiteboard",
	about: "About",
	recentPosts: "Recent Posts",
	projects: "Projects",
	techStack: "Tech Stack",
	words: "words",
	minutes: "minutes",
	readers: "readers",
	hasExistedFor: "has existed for",
	days: "days",
	poweredBy: "Powered by",
	allRightsReserved: ". All Rights Reserved.",
	allPosts: "All Posts",
	allArtists: "All Artists",
	artists: "Artists",
	tags: "Tags",
	categories: "Categories",
	posts: "Posts",
	createANewPost: "Create a new post",
	createANewMoment: "Create a new moment",
	addANewLink: "Add a new link",
	contents: "Contents",
	langMenuLabel: "Switch Language",
	darkModeSwitchLabel: "Appearance",
	lightModeSwitchTitle: "Switch to Light Mode",
	darkModeSwitchTitle: "Switch to Dark Mode",
	sidebarMenuLabel: "Menu",
	outline: "Menu",
	returnToTopLabel: "Return to Top",
	lastUpdated: "Last Updated",
	musics: "Musics",
	negative: "Negative",
	today: "Today",
	yesterday: "Yesterday",
	weeksAgo: "weeks ago",
	sunday: "Sunday",
	monday: "Monday",
	tuesday: "Tuesday",
	wednesday: "Wednesday",
	thursday: "Thursday",
	friday: "Friday",
	saturday: "Saturday",
};
