export const languageFile = {
  giscusLang: "jp",
  comments: "コメント",
  dashboard: "ダッシュボード",
  articles: "記事",
  archives: "アーカイブ",
  moments: "モーメント",
  others: "その他",
  friends: "友達",
  manager: "マネージャー",
  whiteboard: "ホワイトボード",
  about: "私について",
  recentPosts: "最近の投稿",
  projects: "プロジェクト",
  techStack: "技術スタック",
  words: "語",
  minutes: "分",
  readers: "読者",
  hasExistedFor: "has existed for",
  days: "日",
  poweredBy: "提供: ",
  allRightsReserved: ". All Rights Reserved.",
  allPosts: "全ての投稿",
  allArtists: "全てのアーティスト",
  artists: "アーティスト",
  tags: "タグ",
  categories: "カテゴリ",
  posts: "投稿",
  createANewPost: "新しい投稿を作る",
  createANewMoment: "新しいモーメントを作る",
  addANewLink: "新しいリンクを追加する",
  contents: "コンテンツ",
  langMenuLabel: "言語を切り替える",
  darkModeSwitchLabel: "外観",
  lightModeSwitchTitle: "ライトモードに切り替える",
  darkModeSwitchTitle: "ダークモードに切り替える",
  sidebarMenuLabel: "メニュー",
  outline: "メニュー",
  returnToTopLabel: "トップに戻る",
  lastUpdated: "最終更新日",
  musics: "音楽",
  negative: "ネガティブ",
  today: "今日",
  yesterday: "昨日",
  weeksAgo: "数週間前",
  sunday: "日曜日",
  monday: "月曜日",
  tuesday: "火曜日",
  wednesday: "水曜日",
  thursday: "木曜日",
  friday: "金曜日",
  saturday: "土曜日",
};
